How to set up the Chat System (1 server, mutliple clients):


* Versions + Packages necessary - We use Python 3.7+, the socket, time, uuid, 
_thread, threading, and run_client packages.


To have multiple clients ALL on the same computer as the server, set your host as follows:

Line 8 on run_client.py:
    set_host = ''

Line 11 on run_server.py:
    set_host = ''
    

To have clients on different computers as the server, carry out the following steps:

Run the following code:

import socket
print(socket.gethostname())
hostName = socket.gethostname()

This will give you the host name to connect between computers. Ensure that computers are connected
to the same WiFi network.

Line 8 on run_client.py:
    set_host = hostName

Line 11 on run_server.py:
    set_host = hostName
